[mysqld]
# Set the port number (default is 3306)
port=3306
# Set the base directory for MySQL data
basedir="C:/Program Files/MySQL/MySQL Server 8.0/"
# Set the directory for MySQL data files
datadir="C:/Program Files/MySQL/MySQL Server 8.0/data/"
# Set the character set
character-set-server=utf8mb4
# Set the default storage engine
default-storage-engine=InnoDB
# Enable strict mode
sql-mode="STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION"